{
    "name": "concrete5-community/zoomer",
    "description": "Simple block for ConcreteCMS/concrete5 that allows you to easily add zoomable thumbnails to your page",
    "type": "concrete5-package",
    "keywords": [
        "concretecms",
        "concrete",
        "cms",
        "concrete5",
        "package",
        "addon",
        "image",
        "zoom",
        "lightbox",
        "lens"
    ],
    "homepage": "https://github.com/concrete5-community/zoomer",
    "license": "MIT",
    "authors": [
        {
            "name": "Michael Grissinger",
            "email": "brucewyne@gmail.com",
            "role": "original author"
        },
        {
            "name": "Michele Locati",
            "email": "michele@locati.it",
            "role": "maintainer",
            "homepage": "https://mlocati.github.io"
        }
    ],
    "support": {
        "issues": "https://github.com/concrete5-community/zoomer/issues",
        "source": "https://github.com/concrete5-community/zoomer"
    },
    "require": {
        "concrete5/core": "^8.5.2 || ^9"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}
